MONGOO_DB=mongodb+srv://bilalrezzoug7:fiverr@cluster0.ldogf3m.mongodb.net/fiverr 
retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=6630d34f4add1d83459d048t
STRIPE=sk_test_51PLLVqKioRPERDUp4c9JsATVwsloImkmHLfLpI79cmnIKuYOOQhZNqeTDZ9YQdPg5pPVNTcXQ2u5EwD6Hp8kMqsx00SwijS8zr